TOOL_PROTOCOL="git"
TOOL_PATH="https://github.com/rubah/rubahjs_build.git"
RUBAHJS_PROTOCOL="git"
RUBAHJS_BRANCH="dev"
RUBAHJS_PATH="https://github.com/rubah/rubahjs.git"
RUBAHJS_BRANCH_DOC="doc"
RUBAHJS_PATH_DOC="https://github.com/rubah/rubahjs.git"
RUBAHJS_EXPORT_PROTOCOL="git"
RUBAHJS_EXPORT_BRANCH="master"
RUBAHJS_EXPORT_PATH="https://github.com/rubah/rubahjs.git"
